# =============================================================================
# MISSION LAUNCHPAD - PRODUCTION FRONTEND ENV
# =============================================================================

# Backend API URL (point to your backend container/domain)
VITE_API_URL=https://api.yourdomain.com/api

# Solana Program ID - UPDATE after smart contract deployment
VITE_PROGRAM_ID=11111111111111111111111111111111

# Token Mint Address - GET FROM VANJA
VITE_TOKEN_MINT=YOUR_TOKEN_MINT_ADDRESS_HERE

# Treasury Wallet - GET FROM VANJA
VITE_TREASURY_WALLET=YOUR_TREASURY_WALLET_HERE

# RPC Endpoint - MAINNET (use premium for reliability)
VITE_RPC_ENDPOINT=https://api.mainnet-beta.solana.com

# Solscan URL for Mainnet
VITE_SOLSCAN_CLUSTER=mainnet
