# =============================================================================
# MISSION LAUNCHPAD - PRODUCTION BACKEND ENV
# =============================================================================

APP_NAME="Mission Launchpad"
APP_ENV=production
APP_KEY=base64:GENERATE_NEW_KEY_WITH_php_artisan_key:generate
APP_DEBUG=false
APP_URL=https://api.yourdomain.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# =============================================================================
# DATABASE (MySQL in Docker)
# =============================================================================
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mission_launchpad
DB_USERNAME=mission_user
DB_PASSWORD=your_secure_password_here

# =============================================================================
# SESSION & CACHE
# =============================================================================
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

# =============================================================================
# SOLANA CONFIGURATION (PRODUCTION)
# =============================================================================

# MAINNET RPC (use Helius or QuickNode for reliability)
SOLANA_RPC_ENDPOINT=https://api.mainnet-beta.solana.com
# Or use premium: https://mainnet.helius-rpc.com/?api-key=YOUR_KEY

# Program ID - UPDATE after smart contract deployment
SOLANA_PROGRAM_ID=11111111111111111111111111111111

# Token Configuration - GET FROM VANJA
TOKEN_MINT_ADDRESS=YOUR_TOKEN_MINT_ADDRESS_HERE
TOKEN_DECIMALS=9

# Treasury Wallet - GET FROM VANJA
TREASURY_WALLET_ADDRESS=YOUR_TREASURY_WALLET_HERE

# Lock Settings
LOCK_DURATION_DAYS=30

# Rate Limits
RATE_LIMIT_VERIFY=10
RATE_LIMIT_PRICING=60
RATE_LIMIT_DASHBOARD=30
SOLANA_VERIFICATION_TIMEOUT=30
PRICE_CACHE_TTL=30

# PRODUCTION MODE
DEV_MODE=false
